
NEXT_PUBLIC_SUPABASE_URL=https://toaklmbrfjwnufpdxwdf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvYWtsbWJyZmp3bnVmcGR4d2RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NDIyMTAsImV4cCI6MjA2NzQxODIxMH0.WQ_xROiuRseczCWOOzBUEEJRSRj-ysGI7R5OJdJ-Xm0
